# coding: utf-8
from . import girl, precure
from datetime import date

Precure = precure.PrecureDict()
Precure.add("",
            "ふたりはプリキュア",
            date(2004, 2, 1),
            date(2005, 1, 30))
Precure.add("maxheart",
            "ふたりはプリキュア Max Heart",
            date(2005, 2, 6),
            date(2006, 1, 29))
Precure.add("splashstar",
            "ふたりはプリキュア Splash Star",
            date(2006, 2, 5),
            date(2007, 1, 28))
Precure.add("yes",
            "Yes！ プリキュア5",
            date(2007, 2, 4),
            date(2008, 1, 27))
Precure.add("gogo",
            "Yes！ プリキュア5 Go Go！",
            date(2008, 2, 3),
            date(2009, 1, 25))
Precure.add("fresh",
            "フレッシュプリキュア！",
            date(2009, 2, 1),
            date(2010, 1, 31))
Precure.add("heartcatch",
            "ハートキャッチプリキュア！",
            date(2010, 2, 7),
            date(2011, 1, 30))
Precure.add("suite",
            "スイートプリキュア♪",
            date(2011, 2, 6),
            date(2012, 1, 29))
Precure.add("smile",
            "スマイルプリキュア！",
            date(2012, 2, 5),
            date(2013, 1, 27))
Precure.add("dokidoki",
            "ドキドキ！プリキュア",
            date(2013, 2, 3),
            None,
            True)

nagisa = girl.FirstGirl(
    "美墨なぎさ", "キュアブラック",
    "光の使者、キュアブラック！\n"
    "光の使者、キュアホワイト！\n"
    "ふたりはプリキュア！\n"
    "闇の力のしもべ達よ！\n"
    "とっととお家に帰りなさい！")
honoka = girl.FirstGirl(
    "雪城ほのか", "キュアホワイト",
    "光の使者、キュアブラック！\n"
    "光の使者、キュアホワイト！\n"
    "ふたりはプリキュア！\n"
    "闇の力のしもべ達よ！\n"
    "とっととお家に帰りなさい！")
nagisa.partner = honoka
honoka.partner = nagisa
Precure[""].girls = [nagisa, honoka]

Precure["maxheart"].girls = [
    nagisa,
    honoka,
    girl.FirstGirl(
        "九条ひかり", "シャイニールミナス",
        "輝く命！ シャイニールミナス！\n"
        "光の心と光の意志、すべてを一つにするために！")
]

Precure["splashstar"].girls = [
    girl.Girl(
        "日向咲", "キュアブルーム",
        "花開け大地に！\n"
        "輝く金の花！ キュアブルーム！\n"
        "聖なる泉を汚す者よ！\n"
        "阿漕な真似はお止めなさい！\n"),
    girl.Girl(
        "美翔舞", "キュアイーグレット",
        "羽ばたけ空に！\n"
        "煌めく銀の翼！ キュアイーグレット！\n"
        "聖なる泉を汚す者よ！\n"
        "阿漕な真似はお止めなさい！\n"),
]

nozomi = girl.Girl(
    "夢原のぞみ", "キュアドリーム",
    "大いなる希望の力、キュアドリーム！"),
rin = girl.Girl(
    "夏木りん", "キュアルージュ",
    "情熱の赤い炎、キュアルージュ！"),
urara = girl.Girl(
    "春日野うらら", "かすがのうらら",
    "はじけるレモンの香り、キュアレモネード！"),
komachi = girl.Girl(
    "秋元こまち", "キュアミント",
    "安らぎの緑の大地、キュアミント！"),
karen = girl.Girl(
    "水無月かれん", "キュアアクア",
    "知性の青き泉、キュアアクア！"),
Precure["yes"].girls = [
    nozomi,
    rin,
    urara,
    komachi,
    karen
]

Precure["gogo"].girls = [
    nozomi,
    rin,
    urara,
    komachi,
    karen,
    girl.Girl(
        "美々野くるみ", "ミルキィローズ",
        "青いバラは秘密のしるし！ ミルキィローズ！"),
]

Precure["fresh"].girls = [
    girl.Girl(
        "桃園ラブ", "キュアピーチ",
        "ピンクのハートは愛あるしるし！\n"
        "もぎたてフレッシュ、キュアピーチ！"),
    girl.Girl(
        "蒼乃美希", "キュアベリー",
        "ブルーのハートは希望のしるし！\n"
        "つみたてフレッシュ、キュアベリー！"),
    girl.Girl(
        "山吹祈里", "キュアパイン",
        "イエローハートは祈りのしるし！\n"
        "とれたてフレッシュ、キュアパイン！"),
    girl.Girl(
        "東せつな", "キュアパッション",
        "真っ赤なハートは幸せの証！\n"
        "熟れたてフレッシュ、キュアパッション！"),
]

Precure["heartcatch"].girls = [
    girl.Girl(
        "花咲つぼみ", "キュアブロッサム",
        "大地に咲く一輪の花！ キュアブロッサム！"),
    girl.Girl(
        "来海えりか", "キュアマリン",
        "海風に揺れる一輪の花！ キュアマリン！"),
    girl.Girl(
        "明堂院いつき", "キュアサンシャイン",
        "陽の光浴びる一輪の花！ キュアサンシャイン！"),
    girl.Girl(
        "月影ゆり", "キュアムーンライト",
        "月光に冴える一輪の花 キュアムーンライト！"),
    girl.Girl(
        "花咲薫子", "キュアフラワー",
        "聖なる光に輝く一輪の花 キュアフラワー！"),
]

Precure["suite"].girls = [
    girl.Girl(
        "北条響", "キュアメロディ",
        "爪弾くは荒ぶる調べ！ キュアメロディ！"),
    girl.Girl(
        "南野奏", "キュアリズム",
        "爪弾くはたおやかな調べ！ キュアリズム！"),
    girl.Girl(
        "黒川エレン", "キュアビート",
        "爪弾くは魂の調べ！ キュアビート！"),
    girl.Girl(
        "調辺アコ", "キュアミューズ",
        "爪弾くは女神の調べ！ キュアミューズ！"),
]

Precure["smile"].girls = [
    girl.Girl(
        "星空みゆき", "キュアハッピー",
        "キラキラ輝く未来の光！ キュアハッピー！"),
    girl.Girl(
        "日野あかね", "キュアサニー",
        "太陽サンサン熱血パワー！ キュアサニー！"),
    girl.Girl(
        "黄瀬やよい", "キュアピース",
        "ピカピカピカリンジャンケンポン！ キュアピース！"),
    girl.Girl(
        "緑川なお", "キュアマーチ",
        "勇気リンリン直球勝負！ キュアマーチ！"),
    girl.Girl(
        "青木れいか", "キュアビューティ",
        "しんしんと降り積もる清き心！ キュアビューティ！"),
]

Precure["dokidoki"].girls = [
    girl.Girl(
        "相田マナ", "キュアハート",
        "みなぎる愛！ キュアハート！\n"
        "愛を無くした悲しいジコチューさん、"
        "このキュアハートがあなたのドキドキ取り戻してみせる！"),
    girl.Girl(
        "菱川六花", "キュアダイヤモンド",
        "英知の光！ キュアダイヤモンド！\n"
        "人の思いを踏みにじるなんて許せない、"
        "このキュアダイヤモンドがあなたの頭を冷やしてあげる！"),
    girl.Girl(
        "四葉ありす", "キュアロゼッタ",
        "ひだまりポカポカ キュアロゼッタ！\n"
        "世界を制するのは愛だけです、"
        "さぁ、あなたも私と愛を育んでくださいな"),
    girl.Girl(
        "剣崎真琴", "キュアソード",
        "勇気の刃！ キュアソード！\n"
        "このキュアソードが愛の剣で"
        "あなたの野望を断ち切ってみせる！"),
    girl.Girl(
        "円亜久里", "キュアエース",
        "愛の切り札！ キュアエース！\n"
        "美しさは正義の証し、ウインク一つで、"
        "あなたのハートを射抜いて差し上げますわ"),
]
